# CoreExtendHelper

./: .gitignore  README.md
ClassUpdateLog/: ClassUpdateLog.sln
ClassUpdateLog/ClassUpdateLog/: Entity.cs  Program.cs  PropertyChangeTrackingAttribute.cs  PropertyChangeTrackingExtensions.cs  PropertyChangelog.cs
NetCoreAop/Aop/: Aop.sln
NetCoreAop/Aop/Aop/: Program.cs  Startup.cs  WeatherForecast.cs
NetCoreAop/Aop/Aop/Controllers/: WeatherForecastController.cs
NetCoreAop/Aop/Aop/IService/: IMyService.cs
NetCoreAop/Aop/Aop/Properties/: launchSettings.json
NetCoreAop/Aop/Aop/Service/: MyInterceptor.cs  MyService.cs  MyServiceV2.cs
NetCoreCustomConfig/NetCoreCustomConfig/: NetCoreCustomConfig.sln
NetCoreCustomConfig/NetCoreCustomConfig/NetCoreCustomConfig/: Program.cs  Startup.cs  WeatherForecast.cs
NetCoreCustomConfig/NetCoreCustomConfig/NetCoreCustomConfig/Common/: MyConfigurationBuilderExtensions.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs
UnifyResponse/: UnifyResponse.sln  trade.proto
UnifyResponse/UnifyResponse/: Program.cs  Startup.cs  UnifyResponse.csproj  UnifyResponse.xml  appsettings.json
UnifyResponse/UnifyResponse/Common/: ApiControllerBase.cs  IResponse.cs  PageResult.cs  ResponseErrorResult.cs  ResponseResult.cs  ResponseSuccessResult.cs
UnifyResponse/UnifyResponse/Controllers/: HomeController.cs
UnifyResponse/UnifyResponse/Convert/: ConvertExtensions.cs  DoubleToIntStep.cs  IConvertType.cs  IntToDoubleStep.cs
UnifyResponse/UnifyResponse/Filter/: ActionFilter.cs  AuthonizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
UnifyResponse/UnifyResponse/LogHelper/: ExceptionLessLog.cs
UnifyResponse/UnifyResponse/Middlewar/: AppExceptionHandlerMiddleware.cs  AutomaticParamMiddleware.cs  RequestResponseLoggingMiddleware.cs
UnifyResponse/UnifyResponse/Model/Request/: GetErrorRequest.cs
UnifyResponse/UnifyResponse/Properties/: launchSettings.json
UnifyResponse/UnifyResponse/Unitl/: AppExceptionHandlerMiddleware.cs  InitServiceHelper.cs  InputOutputAlterMiddleware.cs  InputOutputAlterMiddlewareExtensions.cs  LoggerMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
UnifyResponse/UnifyResponseService/IService/: IMyService.cs
UnifyResponse/UnifyResponseService/Service/: MyService.cs
distributedId/: Program.cs  SnowflakeId.cs  distributedId.sln
(+2 files in other folders)
